# EntityDeskTest

./: EntityDesk.sln  README.md
EntityDesk.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
EntityDesk.Core/Models/: Counterparty.cs  Employee.cs  Order.cs  Position.cs
EntityDesk.Infrastructure/: EntityDesk.Infrastructure.csproj
EntityDesk.Infrastructure/DI/: ServiceRegistration.cs
EntityDesk.Infrastructure/Logging/: SerilogConfig.cs
EntityDesk.Infrastructure/NHibernate/: NHRepository.cs  NHUnitOfWork.cs  NHibernateHelper.cs
EntityDesk.Infrastructure/NHibernate/Mappings/: CounterpartyMap.cs  EmployeeMap.cs  OrderMap.cs
EntityDesk.Migrations/: DbContextFactory.cs  EntityDesk.Migrations.csproj  EntityDeskDbContext.cs  Program.cs  SeedData.cs  appsettings.json
EntityDesk.Migrations/Migrations/: 20250701140511_InitialCreate.Designer.cs  20250701140511_InitialCreate.cs  20250701184739_InitialCreate.Designer.cs  20250701184739_InitialCreate.cs  EntityDeskDbContextModelSnapshot.cs
EntityDesk.UI/: App.xaml  App.xaml.cs  EntityDesk.UI.csproj
EntityDesk.UI/ViewModels/: BaseViewModel.cs  CounterpartyDetailViewModel.cs  CounterpartyViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  RelayCommand.cs
EntityDesk.UI/Views/: CounterpartyDetailView.xaml  CounterpartyDetailView.xaml.cs  CounterpartyView.xaml  CounterpartyView.xaml.cs  EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
