<UserControl x:Class="EntityDesk.UI.Views.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:EntityDesk.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeDetailViewModel, IsDesignTimeCreatable=True}"
             Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Employee.FullName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность:" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllPositions}"
                  SelectedItem="{Binding Employee.Position}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата рождения:" Margin="5" VerticalAlignment="Center" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Employee.BirthDate}" Margin="5" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Width="80" Margin="0,0,10,0" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="80" />
        </StackPanel>
    </Grid>
</UserControl>